.grid .notify-color {
    display: inline-block;
    width: 20px;
    margin-right: 8px;
    border-radius: 3px;
}
.grid .notify-link {
    font-weight: normal;
    font-size: 11px;
}
.grid input[type=checkbox], .grid a[href] {
    cursor: pointer;
}
.grid .fa.fa-check {
    color: #5cb85c;
}

.filter {
    margin-bottom: 10px;
    padding: 0px 20px;
}
.filter h3 {
    margin: 0px;
    margin-top: 3px;
    font-weight: bold;
}
.form-group textarea {
    width: 100%;
    height: 100px;
    resize: none;
}
.form-group label.control-label {
    font-weight: normal;
    padding-right: 0px;
}
.form-group button,
.form-group input,
.form-group select,
.form-group textarea {
    border-radius: 0px;
    border-color: #d8d8d8;
    box-shadow: none;
}
.form-group .k-widget.k-dropdown {
    border: 1px solid #d8d8d8;
}
#myForm textarea {
    font-size: 14px;
}

.no-padding{
    padding-left: 0px;
    padding-right: 0px;
}
.link-label {
    font-weight: normal;
    padding-top: 6px;
}

.bottom-padding {
    padding-bottom: 5px;
}

 .modal .modal-dialog { width: 50%; }

 #dropzone_single{
    width: 100%;
    height: 200px;
    border: 5px dashed gray;
    margin: 0;
    text-align: center;
    padding-top: 25%;    
 }

.uploader { 
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
    background: #f3f3f3;
}
.uploader span {
    position: absolute;
    /*z-index: 2;*/
    background-color: rgba(255,255,255,0.9);
    margin-top: 36%;
    width: 100%;
    text-align: center;
    height: 22px;
    margin-left: 1px;
    margin-right: 1px;
}

#photo {
    position:absolute;
    width: 100%;
    height: 200px;
    left:0;
    z-index:2;
    opacity:0;
    cursor:pointer;
}
/*#photo {
    visibility: hidden;
}
*/
.uploader img {
    position:absolute;
    width: 100%;
    height: 200px;
    top:0px;
    left:0px;
    /*z-index:1;*/
    border:none;
}

